<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ahmed Al-Saedi</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container abstract-box">
            <div class="top-cover">
                <div class="covwe-inn">
                    <div class="row no-margin">
                        <div class="col-md-3 img-c">
                            <img src="assets/images/ahmed.jpg" alt="">
                        </div>
                        <div class="col-md-9 tit-det">
                            <h2>Ahmed Al-Saedi</h2>
                            <p>Ph.D. Student in Computer Science</a></p>
                            <p>Blekinge Institute of Technology (BTH), Sweden</a></p>
							<p>ahmed.a.al-saedi[at]bth.se</p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="abstract-tab" data-toggle="tab" href="#abstract" role="tab" aria-controls="abstract" aria-selected="false">Abstract</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="abstract-tab" data-toggle="tab" href="#Publications" role="tab" aria-controls="abstract" aria-selected="false">Publications</a>
              </li>
			  
            </ul>
			
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row no-margin home-det">

                      <div class="col-md-8 home-dat">
                          <div class="row ">
						  <div class="row exp-row">
                               <span style="font-size: 18px; color:#00008B;">About me</span>
                               <p style="text-align: left; font-size: 16px;">I’m a Ph.D. Student in the Department of Computer Science at
							<a href="https://www.bth.se/">Blekinge Institute of Technology</a>, Sweden working under the supervision of
							<a href="https://www.bth.se/staff/veselka-boeva-vbx/">Prof. Veselka Boeva</a> and
							<a href="https://www.bth.se/staff/emiliano-casalicchio-emc/">Associate Professor. Emiliano Casalicchio</a>. 
							I’m holds a bachelor’s degree in computer science from 
							<a href="https://uomustansiriyah.edu.iq/e-newsite.php">Al-Mustansiriyah University,</a> Iraq, and a master’s degree
							in computer science in information and communication
							systems from<a href="https://rptu.de/en/">TU Kaiserslautern (TUK),</a>
							Germany. My current research interests include federated learning, swarm learning, and Edge AI.</p>
                           </div>
                          </div>
                      </div>
                  </div>  
              </div>
              <div class="tab-pane fade exp-cover" id="abstract" role="tabpanel" aria-labelledby="abstract-tab">
                  <div class="data-box">
                          <div class="sec-title">
                                        <h2 style="text-align: center; font-size: 24px;">Title- Resource-Aware and Personalized Federated Learning via Clustering Analysis</h2>
                                  </div>
                           <div class="row exp-row">
						   <span style="text-align: left; font-size: 18px;color:#00008B;">Abstract</span>
                               <p>
							   In a few years, the world will be populated by billions of connected Internet of Things (IoT) devices such as smart devices, wearables, healthcare devices, sensors, connected cars, etc. These devices are constantly generating, collecting, and processing huge amounts of data from the surrounding users and environments. To take full advantage of the on-device data, traditional machine learning (ML) requires gathering all the data in a centralized location to make predictions/ inferences for a common model. However, centralizing data brings prohibitive communication costs, network resource usage, heavy traffic, and privacy concerns. Hence, distributed machine learning has increasingly attractive to tackle the above mentioned challenges by pushing the computations to the data sources. Federated Learning (FL) is a distributed machine learning standard that addresses this problem by enabling a number of users to collaboratively train models without sharing their local data.
In this setting, the main advantages of FL are privacy preservation, as well as distributed computing. Despite its great potential, FL has been found to suffer from core challenges especially when existing FL approaches are applied to real-world systems, causing the overall performance of the global model to decrease and the contribution of federated participants to the joint model to vary greatly.
<br><br>
In this thesis, we will mainly focus on solutions to improve resource efficiency and robustness of Personalized federated learning with heterogeneous and dynamic data. In the first study, due to the iterative nature of  FL regime, we tackle the communication overhead which becomes a primary challenge, especially in complex models, large-scale applications, and high-frequency updates. This study identifies the most representative updates made by workers based on accuracy value to communicate with the central server, which carefully reduces communication costs while maintaining an acceptable accuracy level.
In the next study, We apply our previous study on Wireless Networks (WNs), where an energy-efficient transmission is a challenging issue in resource-constrained WSNs. We investigate an Energy-aware multi-criteria (e.g. accuracy, energy consumed,  energy budget, etc.) in federated learning settings for edge computing.
The thesis continues with a comprehensive overview of the recent developments in context-aware intelligent applications that have been applied to sensor technology. This review also investigates the related challenges, and motivations for adopting AI techniques, alongside with an analysis of existing research gaps.
Then, we extend the first study to optimize model aggregation and mitigate the communication costs in the new study via the clustering optimization method. Particularly, silhouette validation was utilized to ensure that the main workers were close to their current cluster.
Furthermore, to reduce the detrimental effect of the data heterogeneity problem on federated learning, a new study that introduces a group-personalized FL solution has been proposed. 
The proposed technique creates a group of clients based on the similarity of class probability distributions, enabling them to jointly train a Group-Personalized model of different clusters. 
Lastly, In FL, fair measurement of the contribution of each client is considerably significant. Motivated by two previous FL models, the final study of this thesis aims to measure the client's contribution by quantifying the contribution based on its behavior during the training without consuming large computing resources.
<br><br>
The proposed FL techniques in this thesis are evaluated on various state-of-the-art FL  techniques and real-world datasets. The results of extensive experiments showed the effectiveness and robustness of the proposed FL techniques. 
							   </p>
                           
						   </div>
                       </div>
              </div>
              <div class="tab-pane fade exp-cover" id="Publications" role="tabpanel" aria-labelledby="contact-tab">
               <div class="row exp-row">
				<span style="font-size: 18px;color:#00008B;">Publications included in the thesis</span>
				<br><br>
								  <ol>
								  <li style="text-align: left; font-size: 16px;">1- Al-Saedi, A.A., Boeva, V., & Casalicchio, E. (2021). Reducing Communication Overhead of Federated Learning through Clustering Analysis. 2021 IEEE Symposium on Computers and Communications ISCC, p. 1-7. DOI: <a href="https://doi.org/10.1109/ISCC53001.2021.9631391">10.1109/ISCC53001.2021.9631391</a></li>
								  <br>
								  <li style="text-align: left; font-size: 16px;">2- Al-Saedi, A.A., Casalicchio, E., & Boeva, V. (2021). An Energy-Aware Multi-Criteria Federated Learning Model for Edge Computing. 2021 8th International Conference on Future Internet of Things and Cloud FiCloud, p. 134-143. DOI: <a href="https://doi.org/10.1109/FiCloud49777.2021.00027">10.1109/FiCloud49777.2021.00027</a></li>
								  <br>
								  <li style="text-align: left; font-size: 16px;">3- Al-Saedi, A.A., Boeva, V., Casalicchio, E., & Exner, P. (2022). Context-Aware Edge-Based AI Models for Wireless Sensor Networks—An Overview. Sensors (Basel, Switzerland), 22. DOI: <a href="https://doi.org/10.3390/s22155544">10.3390/s22155544</a></li>
								  <br>
								  <li style="text-align: left; font-size: 16px;">4- Al-Saedi, A.A., Boeva, V., & Casalicchio, E. (2022). FedCO: Communication-Efficient Federated Learning via Clustering Optimization. Future Internet, 14, 377. DOI: <a href="https://doi.org/10.3390/fi14120377">10.3390/fi14120377</a></li>
								  <br>
								  <li style="text-align: left; font-size: 16px;">5- Al-Saedi, A.A., & Boeva, V. (2023). Group-Personalized Federated Learning for Human Activity Recognition Through Cluster Eccentricity Analysis. International Conference on Engineering Applications of Neural Networks. DOI: <a href="https://doi.org/10.1007/978-3-031-34204-2_41">10.1007/978-3-031-34204-2_41</a></li>
							      <br>
								  <li style="text-align: left; font-size: 16px;">6- Al-Saedi, A.A., Boeva, V., & Casalicchio, E. Contribution Prediction in Federated Learning via Client Behavior Evaluation. <strong>Submitted journal manuscript</strong></li>
							    <br>
								<span style="font-size: 18px;color:#00008B;">Studies related to the thesis but not included</span>
								<br><br>
								<ol>
								<li style="text-align: left; font-size: 16px;">1- Boeva, V., Casalicchio, E., Abghari, S., Al-Saedi, A.A., Devagiri, V.M., Petef, A., Exner, P., Isberg, A., & Jasarevic, M. (2022). Distributed and Adaptive Edge-based AI Models for Sensor Networks (DAISeN). Conference on Computer Science and Information Systems. DOI: <a href="https://doi.org/10.15439/2022F267">10.15439/2022F267</a></li>
								<br>
								<li style="text-align: left; font-size: 16px;">2- Casalicchio, E., Esposito, S., & Al-Saedi, A.A. (2023). FLWB: a Workbench Platform for Performance Evaluation of Federated Learning Algorithms. 2023 IEEE International Workshop on Technologies for Defense and Security (TechDefense). <strong>Accepted</strong></li>
							</div>
							</div>
							<footer class="site-footer">
  </footer>
  </div>
			
        </div>
		
    </div>
	
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>